[supervisord]
nodaemon=true

[program:php-fpm]
command = /usr/sbin/php5-fpm --nodaemonize
autostart = true
autorestart = true

[program:dnsmasq]
command = bash /opt/docker/dnsmasq.sh
autostart = true
autorestart = true
