server {
    listen       80;
    listen       8000;

    server_name  docker;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass main:<FPM_PORT>;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME  $request_filename;
        fastcgi_param TYPO3_CONTEXT    "<TYPO3_CONTEXT>";
        fastcgi_param FLOW_CONTEXT     "<FLOW_CONTEXT>";
        fastcgi_param FLOW_REWRITEURLS "<FLOW_REWRITEURLS>";
        fastcgi_read_timeout 1000;
    }
}
