server {
        listen       80;

        server_name   machine;
        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/htdocs/;
        index index.php;

        client_max_body_size 50m;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.php$ {
                fastcgi_pass fpm:<FPM_PORT>;
                include fastcgi.conf;
                include fastcgi_params;
                fastcgi_param TYPO3_CONTEXT    "<TYPO3_CONTEXT>";
                fastcgi_param FLOW_CONTEXT     "<FLOW_CONTEXT>";
                fastcgi_param FLOW_REWRITEURLS "<FLOW_REWRITEURLS>";
                fastcgi_read_timeout 300;
        }
}
