server {
    listen  80;
    listen  8000;

    server_name  <ALIAS_DOMAIN> docker;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass main:<FPM_PORT>;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME     $request_filename;

        fastcgi_param MYSQL_USER          "<MYSQL_USER>";
        fastcgi_param MYSQL_PASSWORD      "<MYSQL_PASSWORD>";
        fastcgi_param MYSQL_ROOT_USER     "root";
        fastcgi_param MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>";
        fastcgi_param MYSQL_DATABASE      "<MYSQL_DATABASE>";

        fastcgi_param POSTGRES_USER       "<POSTGRES_USER>";
        fastcgi_param POSTGRES_PASSWORD   "<POSTGRES_PASSWORD>";

        fastcgi_read_timeout 1000;
    }
}

##############
# SSL
##############

server {
    listen  443;
    listen  8443;

    server_name  <ALIAS_DOMAIN> docker;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    ssl           on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers   'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    ssl_prefer_server_ciphers on;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass main:<FPM_PORT>;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME     $request_filename;

        fastcgi_param MYSQL_USER          "<MYSQL_USER>";
        fastcgi_param MYSQL_PASSWORD      "<MYSQL_PASSWORD>";
        fastcgi_param MYSQL_ROOT_USER     "root";
        fastcgi_param MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>";
        fastcgi_param MYSQL_DATABASE      "<MYSQL_DATABASE>";

        fastcgi_param POSTGRES_USER       "<POSTGRES_USER>";
        fastcgi_param POSTGRES_PASSWORD   "<POSTGRES_PASSWORD>";

        fastcgi_read_timeout 1000;
    }
}
