; this file will overwrite default php.ini settings

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M

; timezone will be overwritten in startup, use docker-env.yml
date.timezone = Europe/Berlin

mysql.default_host = mysql
mysqli.default_host = mysql

xdebug.remote_enable           = 1
xdebug.remote_connect_back     = on
xdebug.idekey                  = "docker"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = '/tmp/debug/'
xhprof.output_dir              = '/tmp/debug/'
