[supervisord]
nodaemon=true

[unix_http_server]
file = /var/tmp/supervisor.sock

[program:hhvm]
command = /usr/bin/hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000
user = www-data
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command = bash /opt/docker/bin/dnsmasq.sh
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-log-access]
command = bash /opt/docker/bin/logwatch.sh php:access /tmp/php.access.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-log-slow]
command = bash /opt/docker/bin/logwatch.sh php:slow /tmp/php.slow.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-log-error]
command = bash /opt/docker/bin/logwatch.sh php:error /tmp/php.error.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
