LoadModule deflate_module    modules/mod_deflate.so
LoadModule expires_module    modules/mod_expires.so
LoadModule headers_module    modules/mod_headers.so
LoadModule actions_module    modules/mod_actions.so
LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module    modules/mod_rewrite.so

## Alternative port
Listen 8000

# Settings
TimeOut      1000
ProxyTimeout 1000

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://main:<FPM_PORT>"
</FilesMatch>

<Proxy "fcgi://main:<FPM_PORT>">
    ProxySet timeout=1000 disablereuse=on
</Proxy>

SetEnv TYPO3_CONTEXT    "<TYPO3_CONTEXT>"
SetEnv FLOW_CONTEXT     "<FLOW_CONTEXT>"
SetEnv FLOW_REWRITEURLS "<FLOW_REWRITEURLS>"

DirectoryIndex <DOCUMENT_INDEX> index.html index.htm

DocumentRoot "<DOCUMENT_ROOT>"
<Directory "<DOCUMENT_ROOT>">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
