LoadModule logio_module      modules/mod_logio.so
LoadModule deflate_module    modules/mod_deflate.so
LoadModule expires_module    modules/mod_expires.so
LoadModule headers_module    modules/mod_headers.so
LoadModule actions_module    modules/mod_actions.so
LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module    modules/mod_rewrite.so

## Alternative port
Listen 8000

# Settings
TimeOut      1000
ProxyTimeout 1000

<FilesMatch \.php$>
  SetHandler "proxy:fcgi://main:<FPM_PORT>"
</FilesMatch>

<Proxy "fcgi://main:<FPM_PORT>">
  ProxySet timeout=1000 disablereuse=on
</Proxy>

SetEnv TYPO3_CONTEXT    "<TYPO3_CONTEXT>"
SetEnv FLOW_CONTEXT     "<FLOW_CONTEXT>"
SetEnv FLOW_REWRITEURLS "<FLOW_REWRITEURLS>"

DirectoryIndex <DOCUMENT_INDEX> index.html index.htm

DocumentRoot "<DOCUMENT_ROOT>"
<Directory "<DOCUMENT_ROOT>">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

LogFormat "[httpd:access] %V:%p %h %l %u %t \"%r\" %>s bytesIn:%I bytesOut:%O reqTime:%T" dockerlog
CustomLog /proc/self/fd/1 dockerlog

#######################################
# Faster error documents
#######################################
<Location ~ "(\.jpeg|\.jpg|\.gif|\.png|\.ico|\.js|\.css|\.map|\.json|\.xml|robots\.txt)$">
  ErrorDocument 400 "400 Bad Request"
  ErrorDocument 401 "401 Unauthorized"
  ErrorDocument 403 "403 Forbidden"
  ErrorDocument 404 "404 Not Found"
  ErrorDocument 405 "405 Method Not Allowed"

  ErrorDocument 500 "500 Internal Server Error"
  ErrorDocument 501 "501 Not Implemented"
  ErrorDocument 502 "502 Bad Gateway"
  ErrorDocument 503 "503 Service Unavailable"
</Location>

#######################################
# Vhost
#######################################
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName docker.vm
  ServerAlias <ALIAS_DOMAIN>
  DocumentRoot "<DOCUMENT_ROOT>"

  UseCanonicalName Off
</VirtualHost>
