LoadModule deflate_module    modules/mod_deflate.so
LoadModule expires_module    modules/mod_expires.so
LoadModule headers_module    modules/mod_headers.so
LoadModule actions_module    modules/mod_actions.so
LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://<FPM_HOST>:<FPM_PORT>"
</FilesMatch>

SetEnv TYPO3_CONTEXT <TYPO3_CONTEXT>

DirectoryIndex index.html index.htm index.php

DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>